{
  "name": "multiwii-msp",
  "version": "0.0.3beta-39",
  "description": "NodeJS MultiWii Serial Protocol to send or receive commands from MultiWii via TCP/IP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vi-kon/multiwii-node-msp"
  },
  "keywords": [
    "multiwii",
    "msp",
    "tcp"
  ],
  "author": "Kovacs Vince",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vi-kon/multiwii-node-msp/issues"
  },
  "dependencies": {
    "events": "~1.0.2",
    "fibers": "^1.0.5",
    "net": "~1.0.2",
    "serialport": "~1.4.10",
    "util": "~0.10.3"
  }
}
